// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      @media @mobile {             
        max-width: 100%;      
      }
    } 

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

   
    .sky {
      @media @mobile { 
        display: none;
      }      
    }

    .launch {
      @media @mobile { 
        display: none;
      }      
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile { 
        width: 100%;
      }     
      
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .custom-layout(row ,center, center);

    @media @mobile {      
      .custom-layout(column-reverse ,center, center); 
      padding: 5% 1%;     
      padding-right: 5%;  
      margin-top: 2%;         
    }

    .walk-text {
      width: 50%;

      @media @mobile {             
        width: 100%; 
        padding-left: 2%;  
        padding-top: 5%;           
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-class(@btn-bg-color,white);
      }      

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {             
        width: 100%;      
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile {             
          max-width: 100%;      
        }

      }
    }
  }
}// home