// Mixins Here
.btn-class(@bg-clr,@font-clr) {
    padding: 9px 21px;
    border-radius: 5px;
    background-color: @bg-clr;
    color: @font-clr;
    cursor: pointer;
    .font-size-weight(1.5rem, bold);
    width: 100px;
  
    &:hover {
        background-color: teal;
        color: @bg-clr; 
    }

    @media @mobile {             
        width: 100%;   
        text-align: center;   
        line-height: 3;
    }
  }

.custom-layout(@direction ,@justify, @align) {
    display: flex;
    flex-direction: @direction;
	justify-content: @justify;
	align-items: @align;
}

.font-size-weight(@size, @weight) {
        font-size: @size;
        font-weight: @weight;
}