// Navigation code here
header {    
    position: fixed;
    transition: .5s;
    width: 100%;

    .custom-layout(column ,center, center);
    background-color: @nav-bg;    

    h1 {
        padding: 2% 0%;
    } //end h1

    nav {   
        text-align: center;
        padding-bottom: 1%;
        width: 100%;

       

        a {
            .font-size-weight(1.7rem, bold);
            padding: 0% 1%;
            text-decoration: none;            
            color: @main-font-color;
        } //end a

    } //end nav

} //end header 